<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>My VPR </title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
	  <h6>Welcome Admin</h6></div>
    <div class="container">
      <h4>user 1 handcash</h4>
      <h1 id="balance1">0.00</h1>
      <div class="incontainer">
        <div>
          <h4>total payment</h4>
          <p id="money-plus1" class="money-plus">
            +0.00
          </p>
        </div>
        <div>
          <h4>total Expense</h4>
          <p id="money-minus1" class="money-minus">
            -0.00
          </p>
        </div>
      </div>
		<h3>History</h3>
      <ul id="alist1" class="alist">
         <li class="minus">
          Cash <span>-$400</span
          >
		</li> 
      </ul>
<hr>
		<h4>user 2 handcash</h4>
      <h1 id="balance2">0.00</h1>
      <div class="incontainer">
        <div>
          <h4>total payment</h4>
          <p id="money-plus2" class="money-plus">
            +0.00
          </p>
        </div>
        <div>
          <h4>total Expense</h4>
          <p id="money-minus2" class="money-minus">
            -0.00
          </p>
        </div>
      </div>
		<h3>History</h3>
      <ul id="alist2" class="alist">
         <li class="minus">
          Cash <span>-$400</span
          >
		</li> 
      </ul>
<hr>		
		<h4>user 3 handcash</h4>
      <h1 id="balance3">0.00</h1>
      <div class="incontainer">
        <div>
          <h4>total payment</h4>
          <p id="money-plus3" class="money-plus">
            +0.00
          </p>
        </div>
        <div>
          <h4>total Expense</h4>
          <p id="money-minus3" class="money-minus">
            -0.00
          </p>
        </div>
      </div>
		<h3>History</h3>
      <ul id="alist3" class="alist">
         <li class="minus">
          Cash <span>-$400</span
          >
		</li> 
      </ul>
      
    </div>
     
  </body>
</html>
